MainWindow.xaml

<Window x:Class="Module9_2HomeWork20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module9_2HomeWork20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox 
            x:Name ="inputPhrase" 
            HorizontalAlignment="Left" 
            Height="25" Margin="10,65,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"/>
        <Button 
            Content="separate" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="185,65,0,0" 
            VerticalAlignment="Top" 
            Width="85"
            Click="Button_Separate"/>
        <ListBox 
            x:Name ="outputPhrase"
            HorizontalAlignment="Left" 
            Height="149" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            Width="170" 
            d:ItemsSource= "{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Visible" > <!--count 5?-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button 
            Content="start" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="10,15,0,0" 
            BorderBrush="CadetBlue" 
            BorderThickness="2"
            Background="LightBlue"
            VerticalAlignment="Top" 
            Width="260" 
            Click="Button_Start" UseLayoutRounding="False"/>

    </Grid>
</Window>
